{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "إشارات بوكت - Pocket Real Signals",
  "orientation": "any",
  "scope": "/",
  "short_name": "Pocket Signals",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "بوت تحليل وإشارات للأسواق الحقيقية - تحليل فني ذكي"
}